/***** Font Definition for Open Sans. This stylesheet comes from qrohlf.com/posts/better-opensans *****/

/* Regular */
@font-path: "../fonts";

@font-face {
	font-family: 'Open Sans';

	src: url('@{font-path}/OpenSans-Regular-webfont.eot');
	src: url('@{font-path}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-Regular-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-Regular-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
	font-weight: normal;
	font-weight: 400;
	font-style: normal;

}

/* Italic */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-Italic-webfont.eot');
	src: url('@{font-path}/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-Italic-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-Italic-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
	font-weight: normal;
	font-weight: 400;
	font-style: italic;

}

/* Light */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-Light-webfont.eot');
	src: url('@{font-path}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-Light-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-Light-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
	font-weight: 200;
	font-style: normal;

}

/* Light Italic */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-LightItalic-webfont.eot');
	src: url('@{font-path}/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-LightItalic-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-LightItalic-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
	font-weight: 200;
	font-style: italic;

}

/* Semibold */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-Semibold-webfont.eot');
	src: url('@{font-path}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-Semibold-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-Semibold-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
	font-weight: 500;
	font-style: normal;

}

/* Semibold Italic */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-SemiboldItalic-webfont.eot');
	src: url('@{font-path}/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
	font-weight: 500;
	font-style: italic;

}

/* Bold */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-Bold-webfont.eot');
	src: url('@{font-path}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-Bold-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-Bold-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
	font-weight: bold;
	font-weight: 700;
	font-style: normal;

}

/* Bold Italic */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-BoldItalic-webfont.eot');
	src: url('@{font-path}/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-BoldItalic-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
	font-weight: bold;
	font-weight: 700;
	font-style: italic;

}

/* Extra Bold */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-ExtraBold-webfont.eot');
	src: url('@{font-path}/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-ExtraBold-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
	font-weight: 900;
	font-style: normal;

}

/* Extra Bold Italic */
@font-face {
	font-family: 'Open Sans';
	src: url('@{font-path}/OpenSans-ExtraBoldItalic-webfont.eot');
	src: url('@{font-path}/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
	url('@{font-path}/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
	url('@{font-path}/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
	font-weight: 900;
	font-style: italic;

}

@font-face {
	font-family: "BMS";
	src:url("@{font-path}/bms.eot");
	src:url("@{font-path}/bms.eot?#iefix") format("embedded-opentype"),
	url("@{font-path}/bms.ttf") format("truetype"),
	url("@{font-path}/bms.svg#bms") format("svg"),
	url("@{font-path}/bms.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: "BMS" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
}

[class^="bms-"]:before,
[class*=" bms-"]:before {
	display:inline-block;

	font-family: "BMS" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.bms-add:before {
	content: "\e000";
}
.bms-copy:before {
	content: "\e001";
}
.bms-dataset:before {
	content: "\e002";
}
.bms-delete:before {
	content: "\e003";
}
.bms-edit:before {
	content: "\e004";
}
.bms-factors:before {
	content: "\e005";
}
.bms-make-new-nurseries:before {
	content: "\e006";
}
.bms-manage-settings:before {
	content: "\e008";
}
.bms-matching-germplasm:before {
	content: "\e009";
}
.bms-matching-nurseries:before {
	content: "\e00a";
}
.bms-members:before {
	content: "\e00b";
}
.bms-select-parents:before {
	content: "\e00c";
}
.bms-study-details:before {
	content: "\e00d";
}
.bms-tools:before {
	content: "\e00e";
}
.bms-trial-icon:before {
	content: "\e00f";
}
.bms-view-more-details:before {
	content: "\e011";
}
.bms-add-small:before {
	content: "\e012";
}
.bms-arrow-collapsed:before {
	content: "\e013";
}
.bms-arrow-expanded:before {
	content: "\e014";
}
.bms-attributes:before {
	content: "\e015";
}
.bms-baseline-traits:before {
	content: "\e016";
}
.bms-basic-details:before {
	content: "\e017";
}
.bms-folder-icon:before {
	content: "\e018";
}
.bms-germplasmp-details-02:before {
	content: "\e019";
}
.bms-group-relatives:before {
	content: "\e01a";
}
.bms-list-types:before {
	content: "\e01b";
}
.bms-load-from-excel:before {
	content: "\e01c";
}
.bms-locations:before {
	content: "\e01d";
}
.bms-plot-level-details:before {
	content: "\e01e";
}
.bms-recent-activity:before {
	content: "\e01f";
}
.bms-review-crosses:before {
	content: "\e020";
}
.bms-review-list:before {
	content: "\e021";
}
.bms-search-nurseries:before {
	content: "\e022";
}
.bms-seasons:before {
	content: "\e023";
}
.bms-find-germplasms:before {
	content: "\e024";
}
.bms-methods:before {
	content: "\e025";
}
.bms-locked:before {
	content: "\e026";
}
.bms-lock-open:before {
	content: "\e027";
}
.bms-manage-nurseries:before {
	content: "\e007";
}
.bms-fa-angle-right:before {
	content: "\e028";
}
.bms-fa-angle-left:before {
	content: "\e029";
}
.bms-fa-bars:before {
	content: "\e02a";
}
.bms-fa-th-list:before {
	content: "\e02b";
}
.bms-fa-wrench:before {
	content: "\e02c";
}
.bms-fa-world:before {
	content: "\e02d";
}
.bms-fa-pencil-square:before {
	content: "\e02e";
}
.bms-fa-play:before {
	content: "\e02f";
}
.bms-fa-check-circle:before {
	content: "\e030";
}
.bms-fa-check:before {
	content: "\e031";
}
.bms-fa-cog:before {
	content: "\e032";
}
.bms-fa-play-o:before {
	content: "\e033";
}
.bms-fa-search:before {
	content: "\e034";
}
.bms-fa-question-circle:before {
	content: "\e035";
}
.bms-fa-chevron-down:before {
	content: "\e036";
}
.bms-fa-chevron-up:before {
	content: "\e037";
}
.bms-fa-plus:before {
	content: "\e038";
}
.bms-fa-minus:before {
	content: "\e039";
}
.bms-fa-exclamation:before {
	content: "\e03a";
}
.bms-fa-times-circle:before {
	content: "\e03b";
}
.bms-fa-information-circle:before {
	content: "\e03c";
}
.bms-fa-minus-circle:before {
	content: "\e03d";
}
.bms-fa-plus-circle:before {
	content: "\e03e";
}
.bms-fa-chevron-left:before {
	content: "\e03f";
}
.bms-fa-chevron-right:before {
	content: "\e040";
}
.bms-fa-chevron-circle-right:before {
	content: "\e041";
}
.bms-fa-chevron-circle-left:before {
	content: "\e042";
}
.bms-fa-circle:before {
	content: "\e043";
}
.bms-fa-circle-o:before {
	content: "\e044";
}
.bms-fa-text-o:before {
	content: "\e045";
}
.bms-fa-undo:before {
	content: "\e046";
}
.bms-fa-arrows-h:before {
	content: "\e047";
}
.bms-fa-list-ul:before {
	content: "\e048";
}
.bms-fa-clipboard:before {
	content: "\e049";
}
.bms-fa-arrow-circle-down:before {
	content: "\e04a";
}
.bms-fa-arrow-circle-up:before {
	content: "\e04b";
}
.bms-fa-arrow-circle-left:before {
	content: "\e04c";
}
.bms-fa-arrow-down:before {
	content: "\e04d";
}
.bms-fa-arrow-up:before {
	content: "\e04e";
}
.bms-fa-arrow-right:before {
	content: "\e04f";
}
.bms-fa-arrow-left:before {
	content: "\e050";
}
.bms-fa-caret-down:before {
	content: "\e051";
}
.bms-fa-caret-up:before {
	content: "\e052";
}
.bms-fa-square-o:before {
	content: "\e055";
}
.bms-fa-upload:before {
	content: "\e056";
}
.bms-fa-cogs:before {
	content: "\e058";
}
.bms-fa-asterisk:before {
	content: "\e059";
}
.bms-fa-circle-no:before {
	content: "\e05a";
}
.bms-fa-circle-ok:before {
	content: "\e05b";
}
.bms-fa-stop:before {
	content: "\e05c";
}
.bms-fa-ellipsis-v:before {
	content: "\e05d";
}
.bms-exp-design:before {
	content: "\e053";
}
.bms-conditions:before {
	content: "\e054";
}
.bms-environments:before {
	content: "\e057";
}
.bms-measurements:before {
	content: "\e05e";
}
.bms-mgt-details:before {
	content: "\e05f";
}
.bms-treatment-factors:before {
	content: "\e060";
}
.bms-variables:before {
	content: "\e061";
}
.bms-variates:before {
	content: "\e062";
}
