# BreedingManager

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  sonar-project.properties
pipeline/config/akhil/: crossing.properties
pipeline/config/ci/: IBPDatasource.properties  crossing.properties  workbench.properties
pipeline/config/cimmyt/: crossing.properties
pipeline/config/cyrus-mac/: workbench.properties
pipeline/config/dev-djao/: workbench.properties
pipeline/config/dev-dvillafuerte/: IBPDatasource.properties  crossing.properties  workbench.properties
pipeline/config/finch/: workbench.properties
pipeline/config/helen/: crossing.properties
pipeline/config/lisa/: crossing.properties  workbench.properties
pipeline/config/mike/: crossing.properties
pipeline/config/naymesh/: workbench.properties
pipeline/config/rebecca/: IBPDatasource.properties  crossing.properties
pipeline/config/release/: IBPDatasource.properties
pipeline/config/teamnz/: workbench.properties
src/main/java/org/generationcp/browser/application/: GermplasmBrowserMainApplication.java  GermplasmBrowserOnlyApplication.java  GermplasmStudyBrowserApplication.java  GermplasmStudyBrowserLayout.java  Launcher.java  MainApplication.java  Message.java  SearchForm.java  SearchGermplasmByPhenotypic.java  SearchResultTable.java  StudyBrowserMainApplication.java  WelcomeTab.java
src/main/java/org/generationcp/browser/containers/: RepresentationDataSetQuery.java  RepresentationDatasetQueryFactory.java
src/main/java/org/generationcp/browser/exception/: GermplasmStudyBrowserException.java
src/main/java/org/generationcp/browser/germplasm/: DatasourceConfig.java  GermplasmAttributesComponent.java  GermplasmBrowserMain.java  GermplasmBrowserMainApplication.java  GermplasmCharacteristicsComponent.java  GermplasmDerivativeNeighborhoodComponent.java  GermplasmDetail.java  GermplasmDetailModel.java  GermplasmQueries.java  (+26 more)
src/main/resources/: BreedingManager-servlet.xml  I18NMessages.properties  I18NMessages_de.properties  I18NMessages_en.properties  IBPDatasource.properties  IBPDatasource.properties.template  SeedPrepTemplate.xls  applicationContext.xml  breedingmanager.properties  c3p0.properties  codenames.properties  crossing.properties  ibpworkbench_hib.cfg.xml  jta.properties  logback.xml  workbench.properties  workbench.properties.template
src/main/resources/VAADIN/themes/gcp-default/: styles.css
src/main/webapp/VAADIN/themes/gcp-default/: styles.css
src/main/webapp/VAADIN/widgetsets/org.generationcp.breeding.manager.application.widgetset.BreedingmanagerWidgetset/: 189A2484B1BA44987EA63FA161F03AAD.cache.html  39BEF8AF44BE1B656D6479173E4B72FE.cache.html  3A45C1023FBA0F99226ED7BC1AC1E595.cache.html  3C3A6D450FA9B37A5C1D2331972897B6.cache.html  47EF4D10FBE5EAF497A9794BF5EB3BBA.cache.html  4DECF5FE69AF33C1D1260D150F10F034.cache.html  511A81AA2979D90F82370B0AA44AD798.cache.html  6AD9BEA44336EFCD778E5F12EA6CF66E.cache.html  6C61D1F3D878419138E508516E40F782.cache.html  6C732C211548CC0172BE46B969D9CD57.cache.html  7DAD4E097CA54AA8127DA66D84C9468B.cache.html  82F543DA460B3EF436BABF38486E030C.cache.html  85A2536674A2E0EBEE3089DBB5636C46.cache.html  87EC4265E303B1FB39EAA5BB9B05EC96.cache.html  919338C242CB633AF21C70A7E07CF461.cache.html  97D08AA801F975E6ACB886AA82CF9151.cache.html  A12D058BDF859DC74267A17CB9567E9F.cache.html  C00A1A2E7FDA5B4A4ED7357EFFCDA160.cache.html  CF9AB59FB93FB98DBC43C13B4F6252DF.cache.html  D3553EE256CBB1F50BD0EA544BDA61F8.cache.html  E81B8DCD2DEFD833F9B092D62BED5E76.cache.html  EC69DF9FBB1000594A1A763C988B18A8.cache.html  EDDBDD5C37B90C639019E1BBCAAF195A.cache.html  F5218BCE99A982B3ABD760BF70BDDCBA.cache.html
src/main/webapp/VAADIN/widgetsets/org.generationcp.breeding.manager.application.widgetset.GermplasmstudybrowserWidgetset/: 310C9944B8EB425C60A4BAC842C08C24.cache.html  4202A505325A49EF8CB70FDC3360ED49.cache.html  4D1A5ED02E6A8EB247E7BB319A9E46E6.cache.html  50A4B280265547F56BCC248CC67EAEDE.cache.html  53AADA4AB2BD7996BC8E9EE97C3410B8.cache.html  C9BEB0253EC3DA2A49B29CAD674ED96B.cache.html
src/main/webapp/VAADIN/widgetsets/org.generationcp.browser.application.widgetset.GermplasmstudybrowserWidgetset/: 13CEEAA09A72F9044684BB505B20686E.cache.html  1A0FCEB556D70A1DC486EC91AFFD8C91.cache.html  364D98A129C8EEE91B1D83B263FFE76F.cache.html  3A22109868F0840212C04AB4BB2A7173.cache.html  4B301964FA69B8EE06E1626F6EC175B1.cache.html  4C2B47D992330AAD52D860BF1C31E7E5.cache.html  53FF82CED8FCF3B28F21F8389F98517C.cache.html  576B8D7FD8F411B387899F6B863280BF.cache.html  5A9FE3A2FF03C5E0BD3F6CF7F8D35CB4.cache.html  5F47ABB212A57F7FC1CD72F08F02A911.cache.html  7B733DD586EDD26B713B96C2FEB9CB2D.cache.html  7EFC8735FD2199A873E6116E1DA16E44.cache.html  84FF754F2E3DB4D6391578F0DD7174B4.cache.html  AE8B902FE42D3DAEB1DE89167E7FC13C.cache.html  B32E87C81918D81189340FE27668B328.cache.html  BEF89C815C3819C4CCA75B1A590E9D53.cache.html  D77FA51BC3BFF0351667A23C12807CFF.cache.html  E42EE8A52CA5054415ACFF66688AD25E.cache.html  org.generationcp.browser.application.widgetset.GermplasmstudybrowserWidgetset.nocache.js
src/main/webapp/WEB-INF/: BreedingManagerApplication.xml  GermplasmStudyBrowserApplication.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.html
src/main/webapp/WEB-INF/static/css/: access-denied.css
src/main/webapp/WEB-INF/static/fonts/: bms.eot  font.css  font.less
src/main/webapp/WEB-INF/static/js/: access-denied.js  modernizr-custom.js
src/main/webapp/WEB-INF/uploads/: imported_nurserytemplate.xls  nursery_template.xls
src/test/resources/: GermplasmImportTemplate-DuplicateHeaders.xls  GermplasmImportTemplate-StockIDs-duplicate-stock-ids.xls  GermplasmImportTemplate-StockIDs-missing-stock-id-column.xls  GermplasmImportTemplate-StockIDs-missing-stock-id-values.xls  GermplasmImportTemplate-StockIDs-no-inventory-column.xls  GermplasmImportTemplate-StockIDs-only.xls  GermplasmImportTemplate-additional-name.xls  GermplasmImportTemplate-invalid-inventory-variate.xls  ListName-Seed Prep.xls  SeedPrepTemplate.xls  testApplicationContext.xml
(+1039 files in other folders)
