c3p0.minPoolSize=3
c3p0.maxPoolSize=300

c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=240

c3p0.maxConnectionAge=14400 
c3p0.maxIdleTime=10800

c3p0.preferredTestQuery=select 1
c3p0.testConnectionOnCheckout=true