# We have two options default and cimmyt. The cimmyt profile results in activating
# the cimmyt specific wheat pedigree string generation algorightm
pedigree.profile=${pedigree.profile}

#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
wheat.generation.level=${wheat.generation.level}

# The number of generation we should expand our pedigree string. Please note derivative/maintenance
# breeding methods do not count as generations.
default.generation.level=${default.generation.level}

# Name types in priority order to stop at while traversing ancestry tree in order to generate pedigree strings
maize.nametype.order=${maize.nametype.order}

# Name types in priority order to stop at while traversing ancestry tree in order to generate pedigree strings.
# Please make sure names types specified are defined in the UDFLDS (User Defined Fields) table.
maize.generation.level=${maize.generation.level}

# Customize the brackcross notation used. By default this is a * on both the male and female side
maize.backcross.notation.female=${maize.backcross.notation.female}
maize.backcross.notation.male=${maize.backcross.notation.male}

stockid.rules=IDENTIFIER,NOTATION,SEPARATOR

# Comma separated list of breeding method ids (mid in methods table) that are considered Hybrid methods.
hybrid.breeding.methods=${hybrid.breeding.methods}

# Formats for the germplasm origin (also interchangeably called seed source or plot code) strings for newly created germplasm e.g. when advancing or crossing nurseries.
# Currently following place holders are supported in the origin format string.
#
#     [NAME] replaced by the name of the nursery/trial.
# [LOCATION] replaced by the value of LOCATION_ABBR (cvterm id = 8189) variable if it is present in nursery/trial settings and has a non empty value. Defaulted to empty string otherwise.
#   [SEASON] replaced by the value of SEASON_VAR (cvterm id = 8371) variable if it is present in nursery/trial settings and has a non empty value. Defaulted to current year and month in YYYYMM format otherwise.
#   [PLOTNO] replaced by the value of PLOT_NO (cvterm id = 8200) assigned to the germplasm
# [SELECTION_NUMBER] replaced by a dash ("-") + the selection number (ear/plant number) IF advancing method results in selection of multiple plants/ears per plot. Nothing is applied if all plots are selected.
#
# All other characters in the format string are kept as is.

# **PLEASE NOTE**: If the \ character (backslash) is expected to be used as separator in between the place holder components, two of those characters must be used for a single one to appear in final output.
# e.g. [LOCATION]\\[PLOTNO] when a single backslash character is expected to be generated between location and plot number.
# This is because a single \ character is a special programming construct to mean escaping for Strings in Java programming language.

# Nurseries for all crops except wheat and maize (see below) will use the following default formats:
germplasm.origin.nurseries.default=${germplasm.origin.nurseries.default}

# Format strings for Maize nurseries. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.nurseries.wheat=${germplasm.origin.nurseries.wheat}

# Format strings for Wheat nurseries. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.nurseries.maize=${germplasm.origin.nurseries.maize}

# Trials for all crops except wheat and maize (see below) will use the following default formats:
germplasm.origin.trials.default=${germplasm.origin.trials.default}

# Format strings for Maize trials. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.trials.wheat=${germplasm.origin.trials.wheat}

# Format strings for Wheat trials. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.trials.maize=${germplasm.origin.trials.maize}

# coded names mechanism ids
germplasm.code.names.ids=${germplasm.code.names.ids}
