pedigree.profile=${pedigree.profile}
#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
wheat.generation.level=0
default.generation.level=1