pedigree.profile=${pedigree.profile}

#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
default.generation.level=${default.generation.level}

wheat.generation.level=${wheat.generation.level}

maize.nametype.order=${maize.nametype.order}
maize.generation.level=${maize.generation.level}

maize.backcross.notation.female=${maize.backcross.notation.female}
maize.backcross.notation.male=${maize.backcross.notation.male}

stockid.rules=IDENTIFIER,NOTATION,SEPARATOR

# Comma separated list of breeding method ids (mid in methods table) that are considered Hybrid methods.
hybrid.breeding.methods=${hybrid.breeding.methods}
