# We have two options default and cimmyt. The cimmyt profile results in activating
# the cimmyt specific wheat pedigree string generation algorightm
pedigree.profile=${pedigree.profile}

#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
wheat.generation.level=${wheat.generation.level}

# The number of generation we should expand our pedigree string. Please note derivative/maintenance
# breeding methods do not count as generations.
default.generation.level=${default.generation.level}

# Name types in priority order to stop at while traversing ancestry tree in order to generate pedigree strings
maize.nametype.order=${maize.nametype.order}

# Name types in priority order to stop at while traversing ancestry tree in order to generate pedigree strings.
# Please make sure names types specified are defined in the UDFLDS (User Defined Fields) table.
maize.generation.level=${maize.generation.level}

# Customize the brackcross notation used. By default this is a * on both the male and female side
maize.backcross.notation.female=${maize.backcross.notation.female}
maize.backcross.notation.male=${maize.backcross.notation.male}

stockid.rules=IDENTIFIER,NOTATION,SEPARATOR

# Comma separated list of breeding method ids (mid in methods table) that are considered Hybrid methods.
hybrid.breeding.methods=${hybrid.breeding.methods}
