#IBPMiddleware hibernate configuration
local.driver = com.mysql.jdbc.Driver
local.url =  jdbc:mysql://localhost:13306/rice_13_local
local.host = localhost
local.port = 13306
local.dbname = rice_13_local
local.username = root
local.password = 

central.driver = com.mysql.jdbc.Driver
central.url =  jdbc:mysql://localhost:13306/ibdb_rice_central
central.host = localhost
central.port = 13306
central.dbname = ibdb_rice_central
central.username = root
central.password = 