#IBPMiddleware hibernate configuration 
local.host = localhost
local.port = 3306
local.dbname = ibdbv1_sample_local
local.username = root
local.password = lich27king

central.host = localhost
central.port = 3306
central.dbname = ibdb_rice_20120405
central.username = root
central.password = lich27king