#IBPMiddleware hibernate configuration 
local.host = localhost
local.port = 3306
local.dbname = ibdbv1_rice_local
local.username = root
local.password = admin

central.host = localhost
central.port = 3306
central.dbname = ibdbv1_rice_central
central.username = root
central.password = admin