#IBPMiddleware hibernate configuration 
local.driver = com.mysql.jdbc.Driver
local.url =  jdbc:mysql://localhost:13306/ibdbv2_rice_2_local
local.host = localhost
local.port = 13306
local.dbname = ibdbv2_rice_2_local
local.username = root
local.password = 

central.driver = com.mysql.jdbc.Driver
central.url =  jdbc:mysql://localhost:13306/ibdbv1_rice_central
central.host = localhost
central.port = 13306
central.dbname = ibdbv2_rice_central
central.username = root
central.password = 