com.atomikos.icatch.log_base_name=breedingManagerServeletTransaction_log
com.atomikos.icatch.output_dir=../logs/breedingManagerJta/log/
com.atomikos.icatch.log_base_dir=../logs/breedingManagerJta/log/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory