com.atomikos.icatch.log_base_name=breedingManagerTx
com.atomikos.icatch.output_dir=${jta.log.directory}/breedingManager/debug/
com.atomikos.icatch.log_base_dir=${jta.log.directory}/breedingManager/transactions/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.max_timeout=${jta.max_timeout}
com.atomikos.icatch.default_jta_timeout=${jta.default_jta_timeout}