tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}

workbench.version=${project.version}

#added from GermplasmStudyBrowser
workbench.installation_dir=${workbench.installation_dir}
