#Workbench hibernate configuration 
workbench.driver=${workbench.driver}
workbench.url=${workbench.url}
workbench.host=${workbench.host}
workbench.port=${workbench.port}
workbench.dbname=${workbench.dbname}
workbench.username=${workbench.username}
workbench.password=${workbench.password}

tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}

workbench.version=${workbench.version}
