tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}
workbench.version=${project.version}
workbench.import.germplasm.permissible.roles=${workbench.import.germplasm.permissible.roles}
