#Created by JInto - www.guh-software.de
#Tue Nov 26 00:09:16 CST 2013
central.dbname=
central.driver=com.mysql.jdbc.Driver
central.host=localhost
central.password=
central.port=13306
central.url=jdbc\:mysql\://localhost\:13306/
central.username=root
local.dbname=
local.driver=com.mysql.jdbc.Driver
local.host=localhost
local.password=
local.port=13306
local.url=jdbc\:mysql\://localhost\:13306/
local.username=root
