#Workbench hibernate configuration 
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:13306/workbench
workbench.host=localhost
workbench.port=13306
workbench.dbname=workbench
workbench.username=root
workbench.password=

tomcat.manager.url=http://teamnz.efficio.us.com:18080/manager/text
tomcat.manager.username=bmsuser
tomcat.manager.password=f3MrGTvt
