#Workbench hibernate configuration 
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:3306/workbench
workbench.host=localhost
workbench.port=3306
workbench.dbname=workbench
workbench.username=root
workbench.password=

tomcat.manager.url=http://127.0.0.1:8080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin

